--- {{#meta
ID: 1647539650914
nid: 1647539650913
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 73
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647539650913
guid: u.D|D}d{t%
mid: 1601997021376
mod: 1647539650
usn: 3
tags: ""
csum: 2580347306
flags: 0
data: ""
--- {{#front
Vergleich der Signalcodierungsverfahren (Tabelle)
--- {{#back
Vergleich der Signalcodierungsverfahren (Tabelle)<img src="paste-be43fc678c16e78f7ae94dac66928219e18a6abe.jpg">

