--- {{#meta
ID: 1647539320145
nid: 1647539320145
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 66
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647539320145
guid: Fl/HSa-dKW
mid: 1601997021376
mod: 1647539320
usn: 3
tags: ""
csum: 1683461811
flags: 0
data: ""
--- {{#front
Gleichstromfreiheit bei AMI
--- {{#back
Gleichstromfreiheit bei AMINach jeder zweiten "1" also bei einer geraden Anzahlen an Einsen<br>=&gt; Der Gleichstrom-Anteil ist bei entsprechend großer Anzahl Bit vernachlässigbar

