--- {{#meta
ID: 1647988940955
nid: 1647988940955
did: 1648585353326
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 2316
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 0
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647988940955
guid: jcW}5:m=jW
mid: 1601997021376
mod: 1647988940
usn: 3
tags: ""
csum: 1825764903
flags: 0
data: ""
--- {{#front
Realisierung TFS
--- {{#back
Realisierung TFS<ul><li>TFS durch Verkürzung klassischem Taktes</li><li>Master-Slave-FF-Schaltung</li><ul><li>Schaltwerk mit doppelter Anzahl Zuständen</li><ul><li><img src="paste-3f27f4e4ef5a23299a6463f62e34d2716f525026.jpg"><br></li><li><img src="paste-aac73862d3fb4893c595f3b27f6c509b6e44c8fd.jpg"><br></li><ul><li>Inverter hat Verzögerung</li><ul><li>schaltet zuerst clean 1 durch</li></ul><li>dadurch ist UND-Gatter kurzzeitig 1</li></ul></ul><li>einer von zwei Zuständen gehört zum Takt = 0</li><ul><li>anderer zu Takt = 1</li><li>nur beim Wechsel zwischen diesen beiden Zuständen passiert die mögliche Änderung der A-Belegung</li></ul></ul></ul>

