--- {{#meta
ID: 1647350394149
nid: 1647350394149
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 11
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647350394149
guid: nMdl>G&KqJ
mid: 1601997021376
mod: 1647350394
usn: 3
tags: ""
csum: 2311305383
flags: 0
data: ""
--- {{#front
Beispiele: Zeichencodierung
--- {{#back
Beispiele: Zeichencodierung<ul><li>Unicode in Form von UTF-8 oder UTF-16 (potenziell unbeschränkt; erste 128 Zeichen entsprechen der ASCII Codierung)</li><li>ASCII (7-bit Code: 128 Zeichen)</li><li>ISO-8859-\(x\) (8-bit, 256 Zeichen; ASCII Zeichensatz, nur um 1 bit erweitert):&nbsp;\(x in {1,2,3,...,15,...}\)</li><ul><li>1 ursprüngliche westeuropäische Variante</li><li>15 heutige westeuropäische Variante (inkl. € Zeichen)</li></ul></ul><br>

