--- {{#meta
ID: 1647361117571
nid: 1647361117571
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 26
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647361117571
guid: sK*^upn%uZ
mid: 1601997021376
mod: 1647361117
usn: 3
tags: ""
csum: 1835342221
flags: 0
data: ""
--- {{#front
Zweierkomplement
--- {{#back
Zweierkomplement<img src="paste-64a95fd97d669e28732fb62e68d171aa0a636c2a.jpg"><br>Alle Fälle, die auftreten können bei der Addition:<br><img src="paste-1b84a98a415399cf663ecf80ea742e9a26a7cc54.jpg">

