--- {{#meta
ID: 1647623743464
nid: 1647623743464
did: 1648585353324
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 82
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647623743464
guid: E[EE_fmV*z
mid: 1601997021376
mod: 1647623743
usn: 3
tags: ""
csum: 4102229998
flags: 0
data: ""
--- {{#front
aus den Huntington'schen Axiomen abgeleitete Gesetze
--- {{#back
aus den Huntington'schen Axiomen abgeleitete GesetzeAssoziativgesetz:<br>\((a \land b) \land c = a \land (b \land c)\)<br>\(a \lor b) \lor c = a \lor (b \lor c)\)<br><br>Idempotenzgesetz:<br>\(a \land a = a\)<br>\(a \lor a = a\)<br><br>Absorptionsgesetz:<br>\(a \land (a \lor b) = a\)<br>\(a \lor (a \land b) = a\)<br><br>De-Morgan-Gesetz:<br>\(\lnot (a \land b) = \lnot a \lor \lnot b\)<br>\(\lnot (a \lor b) = \lnot a \land \lnot b\)

