--- {{#meta
ID: 1647630517349
nid: 1647630517348
did: 1648585353325
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 94
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647630517348
guid: N:K:R=/5(S
mid: 1601997021376
mod: 1647630517
usn: 3
tags: ""
csum: 1131394630
flags: 0
data: ""
--- {{#front
"Aufwand" eines Schaltnetzes
--- {{#back
"Aufwand" eines Schaltnetzes<img src="paste-79b5c0b1f0d60ca68a252964f4dd5d0d7ad79510.jpg"><br><img src="paste-9ae1f74f97e3cf1afe16be1789d13f240ae63769.jpg">

