--- {{#meta
ID: 1647360091331
nid: 1647360091331
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 22
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647360091331
guid: j$@zlNOdd~
mid: 1601997021376
mod: 1647360091
usn: 3
tags: ""
csum: 2485743271
flags: 0
data: ""
--- {{#front
Liste Darstellungen negativer Zahlen
--- {{#back
Liste Darstellungen negativer Zahlen<ul><li>Betrag und Vorzeichen</li><li>Einerkomplement</li><li>Zweierkomplement</li></ul>

