--- {{#meta
ID: 1647534786224
nid: 1647534786223
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 46
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647534786223
guid: ChGqpdW0fu
mid: 1601997021376
mod: 1647534786
usn: 3
tags: ""
csum: 3115065743
flags: 0
data: ""
--- {{#front
Signalübertragungsmethoden
--- {{#back
Signalübertragungsmethodenbitparallel:<br><ul><li>Bits werden parallel über mehrere Leitungen gesendet</li><ul><li>Anzahl Bits entspricht "Wort" der Übertragung</li></ul><li>es können auch bitparallel hintereinander Bits übertragen werden</li><ul><li>bitseriell</li></ul></ul>bitseriell:<br><ul><li>Bits werden auf einer Leitung hintereinander übertragen</li></ul>

