--- {{#meta
ID: 1647350744579
nid: 1647350744579
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 12
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647350744579
guid: l9&tg/1@_x
mid: 1601997021376
mod: 1647350744
usn: 3
tags: ""
csum: 2753003471
flags: 0
data: ""
--- {{#front
Liste Abzählsysteme
--- {{#back
Liste Abzählsysteme<ol><li>Fingerabzählsystem</li><li>Strichliste</li><li>Lattenzaunsystem</li><li>römisches Zahlensystem</li></ol>

