--- {{#meta
ID: 1647624853071
nid: 1647624853070
did: 1648585353324
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 83
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647624853070
guid: H*hK55K%60
mid: 1601997021376
mod: 1647624853
usn: 3
tags: ""
csum: 4003441453
flags: 0
data: ""
--- {{#front
Beweismethoden der booleschen Algebra
--- {{#back
Beweismethoden der booleschen Algebra<ol><li>algebraische Umformung mit Hilfe der Axiome, sowie bereits bewiesener Gesetze</li><li>Wertetabelle für alle Eingangsbelegungen müssen die beiden Terme links und rechts dieselbe Ausgangsbelegung aufwiesen</li><li>spezielle Interpretation von H4:</li><ul><li>falls&nbsp;\(a \land \lnot b = 0\) und&nbsp;\(a \lor \lnot b = 1\), dann gilt:&nbsp;\(a = b\)</li></ul></ol>

