--- {{#meta
ID: 1647359812970
nid: 1647359812970
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 21
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647359812970
guid: e+0-LxQVsv
mid: 1601997021376
mod: 1647359812
usn: 3
tags: ""
csum: 1225443263
flags: 0
data: ""
--- {{#front
Umrechnung von \(b_1\) nach \(b_2\) mit \(b_1 \neq 10 \land b_2 \neq 10 \)
--- {{#back
Umrechnung von&nbsp;\(b_1\) nach&nbsp;\(b_2\) mit&nbsp;\(b_1 \neq 10 \land b_2 \neq 10 \)<img src="paste-a99b5b30d7155d51d7908283ddea79dd258d69a5.jpg"><br><img src="paste-ac63615f70d59f2fcbab1665a38647ba6c4520e3.jpg"><br><img src="paste-caf18c91aabc40fe23fd5b81790a242eef2f2755.jpg"><br><img src="paste-3fa1f5c9c38e432f1f98a6635144ab2005e5511e.jpg">

