--- {{#meta
ID: 1647349358275
nid: 1647349358275
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 7
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647349358275
guid: s^_IDmps]L
mid: 1601997021376
mod: 1647349358
usn: 3
tags: ""
csum: 633460002
flags: 0
data: ""
--- {{#front
Definition: Anwendungscodierung
--- {{#back
Definition: AnwendungscodierungDarstellung von Informationen eines speziellen Anwendungsgebiets&nbsp;<br><br>Beispiele:<br><ul><li>Bildcodierung: JPEG</li><li>Videocodierung: MP4</li><li>Textcodierung: HTML</li><ul><li>Word: DOCX</li></ul></ul>

