--- {{#meta
ID: 1647635846905
nid: 1647635846905
did: 1648585353325
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 102
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647635846905
guid: c/hpHD%/G;
mid: 1601997021376
mod: 1647635846
usn: 3
tags: ""
csum: 597707389
flags: 0
data: ""
--- {{#front
Finden von DMF in KV-Diagramm
--- {{#back
Finden von DMF in KV-Diagramm<ol><li>größte Rechtecke einzeichnen</li><li>Primimplikanten notieren</li><li>DMF so wählen, dass alle KPI enthalten sind und alle "1"en abgedeckt</li><ol><li>manchmal sind auch normale PI's enthalten</li></ol></ol>

