--- {{#meta
ID: 1647630923757
nid: 1647630923757
did: 1648585353325
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 96
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647630923757
guid: l0_^=<MET]
mid: 1601997021376
mod: 1647630923
usn: 3
tags: ""
csum: 2971461261
flags: 0
data: ""
--- {{#front
Definition: Implikant
--- {{#back
Definition: ImplikantEin Implikant ist eine boolesche Funktion i, welche für eine Funktion f:&nbsp;\(i \Rightarrow f\) gilt.<br>i besitzt nur eine Eingangsbelegung, in welcher die Ausgangsbelegung "1" entspricht

