--- {{#meta
ID: 1647348969962
nid: 1647348969962
did: 1648585353322
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 2
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647348969962
guid: D=L%;Al7bF
mid: 1601997021376
mod: 1647348969
usn: 3
tags: ""
csum: 3304036794
flags: 0
data: ""
--- {{#front
Definition: analog
--- {{#back
Definition: analog<ul><li>wertekontinuierlich</li><ul><li>zwischen zwei beliebigen (nicht gleichen) Werten gibt es immer <u>unendlich</u>&nbsp;viele Zwischenwerte</li></ul></ul>meist außerdem:<br><ul><li>zeitkontinuierlich</li><ul><li>ungetaktet</li><ul><li>Änderungen erfolgen kontinuierlich mit der Zeit</li></ul></ul></ul>

