--- {{#meta
ID: 1647635929739
nid: 1647635929739
did: 1648585353326
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 103
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647635929739
guid: HG@qfpO0qI
mid: 1601997021376
mod: 1647635929
usn: 3
tags: ""
csum: 290847529
flags: 0
data: ""
--- {{#front
Definition: Schaltwerke
--- {{#back
Definition: SchaltwerkeSchaltnetze, bei denen auch Rückkopplungen aus Aus- zu Eingängen möglich und erlaubt sind.<br>Verhalten: können sich etwas merken =&gt; Speicherverhalten

