--- {{#meta
ID: 1647536751886
nid: 1647536751886
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 58
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647536751886
guid: A5UTJ9i{yw
mid: 1601997021376
mod: 1647536751
usn: 3
tags: ""
csum: 2847322968
flags: 0
data: ""
--- {{#front
Return-to-Zero
--- {{#back
Return-to-ZeroBei RZ wird jede Schrittzeit in zwei Hälften eingeteilt.<br>Während der ersten Hälfte wird derselbe Pegel, wie bei NRZ übertragen, während der zweiten Hälfte wird jedoch immer der "0"-Pegel übertragen<br><img src="paste-a799cb90e663517501be22ef44b3751279b99093.jpg">

