--- {{#meta
ID: 1647621844291
nid: 1647621844291
did: 1648585353324
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 76
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647621844291
guid: s*I<9>k,x
mid: 1601997021376
mod: 1647631264
usn: 3
tags: ""
csum: 187004628
flags: 0
data: ""
--- {{#front
Huntington'sche Axiome
--- {{#back
Huntington'sche AxiomeH1: Kommutativgesetz<br>\(a \otimes b = b \otimes a\)<br>\(a \oplus b = b \oplus a\)<br><br>H2: Distributivgesetz<br>\(a \otimes (b \oplus c) = (a \otimes b) \oplus (a \otimes c) \)<br>\(a \oplus(b \otimes c) = (a \oplus b) \otimes(a \oplus c)&nbsp;\)<br><br>H3: Neutrales Element:<br>\(\exists n, e&nbsp; \in \mathbb{W}:\)<br>\(a \otimes e = a\)<br>\(a \oplus n = a\)<br><br>H4: Inverses Element:<br>\(\exists \overline{a} \in \mathbb{W}:\)<br>\(a \otimes \overline{a} = n\)<br>\(a \oplus \overline{a} = e\)<br><br>Für beide Operatoren ist das inverse Element von a gleich

