--- {{#meta
ID: 1647349272330
nid: 1647349272329
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 6
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647349272329
guid: C`29n|Y*U)
mid: 1601997021376
mod: 1647349272
usn: 3
tags: ""
csum: 2384318270
flags: 0
data: ""
--- {{#front
Definition: Signalcodierung
--- {{#back
Definition: SignalcodierungDarstellung von abstrakter (codierter) Information mit Hilfe von Signalen (oder Signalfolge)<br><u>Signal:</u>&nbsp;physisch messbare Größe (z.B. elektrische Spannung)

