--- {{#meta
ID: 1647636460210
nid: 1647636460209
did: 1648585353326
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 104
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647636460209
guid: L8k2qJ;O2N
mid: 1601997021376
mod: 1647636460
usn: 3
tags: ""
csum: 815607180
flags: 0
data: ""
--- {{#front
Schaltwerksanalyse
--- {{#back
Schaltwerksanalyse<ol><li>Auftrennen der Rückkopplungen und "Neubenennen" der vormals rückgekoppelten Eingänge</li><li>Aufstellen der Wertetabelle, wobei die vormals rückgekoppelten Eingänge als erstes aufgeführt werden</li><li>Markieren der Zeieln der Wertetabelle aks stabil oder instabil, je nach dem, ob die Belegungen der rückgekoppelten Eingänge mit den Belegungen der Entsprechenden Ausgänge übereinstimmt (\(c = x'\)) und&nbsp;\(y = y'\)</li><li>Bei instabilen Zeilen: Benennen der Folgezeilen, bis eine stabile Zeile erreicht wird oder ein Zyklus auftritt, bei welchem nie eine stabile Zeile erreicht werden kann (markiert mit Blitz)</li><li>Benennung der Zustände des Schaltwerkes über die Belegung der Rückgekoppelten Eingänge und Identifizieren derselben in den Zeilen der Wertetabelle</li><li>Aufstellen des Zustandsübergangsdiagramms (Moore-Automat), wovei die Zustände mit der Belegung der rückgekoppelten Eingänge und die Zustandsgruppe mit der Belegung der unabhängigen Eingänge bezeichnet werden kann.</li><li>Interpretation des Verhaltens anhand des Automaten</li></ol><img src="paste-4ebf653e7487f75266d03b5bb86c36a39e8fae17.jpg"><br><img src="paste-ceef8f263541656305385343937da46d07f622d9.jpg"><br>

