--- {{#meta
ID: 1647362817885
nid: 1647362817885
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 33
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647362817885
guid: :x<ORZ6;[
mid: 1601997021376
mod: 1647362817
usn: 3
tags: ""
csum: 513898227
flags: 0
data: ""
--- {{#front
Normierung von Fließkommazahlen
--- {{#back
Normierung von FließkommazahlenZwei Varianten:<br><ol><li>Vorkommateil = 0, erste Nachkommastelle&nbsp;\(\neq 0\) (Mantisse!)</li><li>genau eine Vorkommastelle, diese ist&nbsp;\(\neq 0\)</li></ol><b>Beispiel: 1:</b><br>\(0,1 \cdot 10^1\) (Variante 1)<br>\(1,0 \cdot 10^0\) (Variante 2)<br><b>Achtung:</b>&nbsp;Für die Zahl "0" gibt es keine normierte Darstellung (-&gt; spezielle Bitfolge für die "normierte 0")

