--- {{#meta
ID: 1647539977271
nid: 1647539977271
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 74
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647539977271
guid: wL}b8niGR;
mid: 1601997021376
mod: 1647539977
usn: 3
tags: ""
csum: 3894818483
flags: 0
data: ""
--- {{#front
Einsatz Signalcodierungsverfahren (Beispiele)
--- {{#back
Einsatz Signalcodierungsverfahren (Beispiele)NRZ:<br><ul><li>für Komponenten innerhalb eines Gerätes</li><ul><li>(Platinen, ICs)</li></ul><li>Grund:</li><ul><li>einfaches Verfahren</li><li>Nachteile irrelecant, da auf Takt- und Masseleitung nicht verzichter werden muss</li></ul></ul>Manchester:<br><ul><li>für Verbindung von verschiedenen Geräten</li><li>über "Netzwerke"</li><ul><li>größere Strecken</li></ul><li>Grund:</li><ul><li>TRG und GSF erlauben verzicht auf jeweils eine Leitung</li><li>mit dem Nachteil BBB muss man leben</li></ul></ul>

