--- {{#meta
ID: 1647631432974
nid: 1647631432974
did: 1648585353325
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 97
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647631432974
guid: p|+l3z}:y|
mid: 1601997021376
mod: 1647631432
usn: 3
tags: ""
csum: 239645353
flags: 0
data: ""
--- {{#front
Zusammenfassbarkeit von Implikanten
--- {{#back
Zusammenfassbarkeit von ImplikantenSatz: Zwei Implikanten einer Funktion lassen sich zu einem Implikanten zusammenfassen, falls:<br><ul><li>sie ausgenommen bei einem Literal identisch sind</li><li>das sich unterscheidende Literal dieselbe Variable, aber einmal negiert und einmal nicht negiert ist</li></ul>Der zusammengefasste Implikant besteht dann aus den identischen Literalen, ausgenommen dem sich unterscheidendem Literal<br><br>Beweis:&nbsp;\(x \land a \lor x \land \not x = x \land (a\ lor \not a) = x \land 1 = x\)

