--- {{#meta
ID: 1647462913255
nid: 1647462913255
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 43
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647462913255
guid: CN#>ot^XDU
mid: 1601997021376
mod: 1647462913
usn: 3
tags: ""
csum: 816573949
flags: 0
data: ""
--- {{#front
Definition: Einschrittiger Code
--- {{#back
Definition: Einschrittiger CodeEin einschrittiger Code ist ein Zahlencode, bei dem sich zwischen zwei jeweils aufeinanderfolgenden Werten nur genau eine Stelle ändert<br>Beispiel: Gray-Code<br><br>Grund:<br>Bei einer Addition, könnte real ein falscher Zwischenwert auftreten<br><img src="paste-a46e0fddb823bbba0ee8d87d102f1e10986dbae9.jpg"><br>Ein einschrittiger Code verhindert dieses

