--- {{#meta
ID: 1647349397208
nid: 1647349397208
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 8
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647349397208
guid: jRCv>?tIh^
mid: 1601997021376
mod: 1647349397
usn: 3
tags: ""
csum: 2354426528
flags: 0
data: ""
--- {{#front
Definition: Kompression
--- {{#back
Definition: KompressionReduzierung der Datenmenge zur Darstellung der Information<br>(es gibt verlustfreie und verlustbehaftete Kompression)

