--- {{#meta
ID: 1647534898374
nid: 1647534898374
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 47
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647534898374
guid: oFSN)>R]h>
mid: 1601997021376
mod: 1647535800
usn: 3
tags: ""
csum: 1619246738
flags: 0
data: ""
--- {{#front
Liste synchroner Signalcodierungen
--- {{#back
Liste synchroner Signalcodierungen<ul><li>NRZ (Non-Return-to-Zero)</li><li>RZ (Return-Zero)</li><li>AMI (Alternate Mark Inversion)</li><li>Manchester</li></ul>

