--- {{#meta
ID: 1647360133660
nid: 1647360133660
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 23
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647360133660
guid: vDmak=0Gh#
mid: 1601997021376
mod: 1647360133
usn: 3
tags: ""
csum: 2183381800
flags: 0
data: ""
--- {{#front
Darstellung von negativen Zahlen mit Betrag und Vorzeichen
--- {{#back
Darstellung von negativen Zahlen mit Betrag und Vorzeichen<img src="paste-b16e4ee047cd78a42425217d1f494f0a563ae85a.jpg">

