--- {{#meta
ID: 1647626088924
nid: 1647626088924
did: 1648585353324
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 88
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647626088924
guid: v1b1Ybo,;d
mid: 1601997021376
mod: 1647626088
usn: 3
tags: ""
csum: 4119250845
flags: 0
data: ""
--- {{#front
Liste vollst채ndiger Operatorensysteme
--- {{#back
Liste vollst채ndiger Operatorensysteme<ul><li>\(\left \land, \lor, \lnot \right\)<br></li><ul><li>Beweis: Definition der Schaltalgebra</li></ul><li>\(\left \land, \lnot \right\)<br></li><ul><li>Beweis: 체ber doppelte Negation von&nbsp;\(a \lor b\)</li></ul><li>\(\left \lor, \lnot \right\)<br></li><ul><li>Beweis: 체ber doppelte Negation von&nbsp;\(a \land b\)</li></ul><li>\(\left \overline{\land} \right\)<br></li><ul><li>Anhand von 3.</li><li>1:&nbsp;\(\lnot a = \lnot (a \land a)\)</li><li>2:&nbsp;\(a \lor b = \lnot \lnot (a \lor b) = \lnot(\lnot a \land \lnot b) = \lnot(\lnot (a \land a) \land \lnot (b \land b))\)</li><li>Anwenduing: Speicherbausteine in "NAND-Technologie"</li></ul></ul>

