--- {{#meta
ID: 1647539529352
nid: 1647539529352
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 71
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647539529352
guid: w9p9rkT}K?
mid: 1601997021376
mod: 1647539529
usn: 3
tags: ""
csum: 1252968075
flags: 0
data: ""
--- {{#front
Gleichstromfreiheit bei Manchester
--- {{#back
Gleichstromfreiheit bei ManchesterImmer (bei symmetrischen Pegeln), da sich die Pegel in der ersten und zweiten Hälfte jeder Schrittzeit ausgleichen.

