--- {{#meta
ID: 1647535235056
nid: 1647535235056
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 48
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647535235056
guid: f:<df5Kwv/
mid: 1601997021376
mod: 1647535235
usn: 3
tags: ""
csum: 1507532580
flags: 0
data: ""
--- {{#front
Liste Eigenschaften getakteter Übertragungen
--- {{#back
Liste Eigenschaften getakteter Übertragungen<ul><li>Taktrückgewinnung (TRG)</li><li>Bandbreitenbedarf (BBB)</li><li>Gleichstromfreiheit (GSF)</li><li>Störsicherheit (SSH)</li></ul>

