--- {{#meta
ID: 1647535588150
nid: 1647535588150
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 50
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647535588150
guid: :6Yh)Bg2f
mid: 1601997021376
mod: 1647535588
usn: 3
tags: ""
csum: 3479442518
flags: 0
data: ""
--- {{#front
Definition: Bandbreitenbedarf
--- {{#back
Definition: Bandbreitenbedarf<i>Aussage: Jeder Übertragungskanal ist bandbreitenbeschränkt</i><br><b>Shannon/Nyquist-Theorem</b><br>Schrittrate = doppelte Bandbreite (bei Datenübertragung/ bei Frequenzabtastung).<br>Der Bandbreitenbedarf (BBB) gibt an, welche Bandbreite bei einer bestimmten Schrittrate und Signalcodierungsverfahren auf dem Übertragungskanal benätigt wird .<br>(Zu ersehen aus der höchsten Frequent auf der Leitung bei einem beliebigen Bitmuster).

