--- {{#meta
ID: 1647462640294
nid: 1647462640294
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 42
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647462640294
guid: mot-}Np*j(
mid: 1601997021376
mod: 1647462640
usn: 3
tags: ""
csum: 1934668611
flags: 0
data: ""
--- {{#front
Binary Coded Decimals
--- {{#back
Binary Coded Decimalszifferncodierte Darstellung<br>4 bit entsprechen einer Ziffer:<br><img src="paste-788ea1ae2590775e18fc6490b2f148f82cb1c897.jpg"><br><img src="paste-61cce412b0f02ebfb906c6d4e8e3176d2d7bb5f7.jpg">

