--- {{#meta
ID: 1647462468021
nid: 1647462468021
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 40
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647462468021
guid: n(B|WAhy!y
mid: 1601997021376
mod: 1647462468
usn: 3
tags: ""
csum: 771522777
flags: 0
data: ""
--- {{#front
Definition: Wertecodierung
--- {{#back
Definition: WertecodierungDer Wert einer Zahl wird in einem bestimmten Zahlensystem dargestellt.<br>Der Wert der Zahl wird also als ganzes betrachtet und codiert

