--- {{#meta
ID: 1647536639863
nid: 1647536639863
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 56
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647536639863
guid: 'kkK{lPPTy:'
mid: 1601997021376
mod: 1647536639
usn: 3
tags: ""
csum: 2822665141
flags: 0
data: ""
--- {{#front
Gleichstromfreiheit bei NRZ
--- {{#back
Gleichstromfreiheit bei NRZIst erfüllt, wenn Anzahl 1en = Anzahl 0en und symmetrische Pegel verwendet werden<br>=&gt; Davon kann nicht ausgegangen werden, außer bei komprimierten und verschlüsselten Datenströmen

