--- {{#meta
ID: 1647360574886
nid: 1647360574886
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 24
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647360574886
guid: uf8>y[{))G
mid: 1601997021376
mod: 1647360574
usn: 3
tags: ""
csum: 3841553185
flags: 0
data: ""
--- {{#front
Einerkomplement
--- {{#back
Einerkomplement<img src="paste-07c43a91b985c2ba4a65f98a6c534a2077459168.jpg"><br>Beispiel:<br><img src="paste-a59a447e63e81b83dafde995cae4816dca4114fb.jpg">

