--- {{#meta
ID: 1647535733412
nid: 1647535733412
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 52
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647535733412
guid: BCa#`nLWW#
mid: 1601997021376
mod: 1647535733
usn: 3
tags: ""
csum: 3897376640
flags: 0
data: ""
--- {{#front
Definition: Störsicherheit
--- {{#back
Definition: StörsicherheitUnanfälligkeit des Verfahrens gegenüber Spannungsänderungen auf der Leitung, welche von außen induziert werden<br>=&gt; direkt abhängig von der Anzahl zu unterscheidender Spannungspegel

