--- {{#meta
ID: 1647631558756
nid: 1647631558756
did: 1648585353325
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 98
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647631558756
guid: v-2GwF0XNw
mid: 1601997021376
mod: 1647631558
usn: 3
tags: ""
csum: 2521548274
flags: 0
data: ""
--- {{#front
Definition: Primimplikant
--- {{#back
Definition: PrimimplikantEin Implikant von f, welcher sich mit keinem anderen Implikanten von f zusammenfassen lässt, heißt Primimplikant von f (PI)<br><br>Eine DMF besteht ausschließlich aus PI von f!<br><br>Eine DMF enthält manchmal nicht alle PI

