--- {{#meta
ID: 1647352859003
nid: 1647352859003
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 20
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647352859003
guid: KO]4`0yb;;
mid: 1601997021376
mod: 1647352859
usn: 3
tags: ""
csum: 3811682374
flags: 0
data: ""
--- {{#front
Umrechnung vom Dezimalsystem nach beliebigem Stellenwertsystem
--- {{#back
Umrechnung vom Dezimalsystem nach beliebigem Stellenwertsystem<img src="paste-b786891f5a0e247d83e544cd8204c5dbd462df15.jpg"><br><img src="paste-383c46636a6f8153de59d74948299024d100e874.jpg">

