--- {{#meta
ID: 1647536866141
nid: 1647536866140
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 60
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647536866140
guid: AL1tg:iz^+
mid: 1601997021376
mod: 1647536866
usn: 3
tags: ""
csum: 1113787059
flags: 0
data: ""
--- {{#front
Banbreitenbedarf bei RZ
--- {{#back
Banbreitenbedarf bei RZGanze Schrittrate, also doppelt so viel wie nötigt (schlecht)<br>bei Muster "1111111111111"

