--- {{#meta
ID: 1647361873747
nid: 1647361873747
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 28
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647361873747
guid: jz*zuRMtTd
mid: 1601997021376
mod: 1647361873
usn: 3
tags: ""
csum: 2305611681
flags: 0
data: ""
--- {{#front
Liste Darstellung von nicht-ganzen Zahlen
--- {{#back
Liste Darstellung von nicht-ganzen Zahlen<ul><li>Darstellung als Bruch</li><li>Festkommadarstellung</li><li>Gleit-/Fließkommazahlen</li></ul>

