--- {{#meta
ID: 1647630826486
nid: 1647630826486
did: 1648585353325
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 95
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647630826486
guid: p8[pKCx2W<
mid: 1601997021376
mod: 1647630826
usn: 3
tags: ""
csum: 3899549862
flags: 0
data: ""
--- {{#front
Definition: Disjunktive Minimalform
--- {{#back
Definition: Disjunktive MinimalformEine DMF (Disjunktive Normalform) von f ist eine Disjunktion von Implikanten von f, welche äquivalent zur Funktion f und "minimal" ist.<br>Minimal bedeutet, dass der HW-Aufwand zur Realisierung am geringsten ist.<br><ul><li>geringst mögliche Zahl von Implikanten</li><li>geringst mögliche Zahl von Literalen in den Implikanten</li></ul>

