--- {{#meta
ID: 1647463084831
nid: 1647463084830
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 44
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647463084830
guid: ub7]9~L@3k
mid: 1601997021376
mod: 1647463084
usn: 3
tags: ""
csum: 971628396
flags: 0
data: ""
--- {{#front
Gray-Code
--- {{#back
Gray-CodeGray-Code ist einschrittiger Code:<br><img src="paste-3088b6d3dd1b7256a7541d029160fb36d15b9593.jpg"><br><img src="paste-aafaabc0ec58f5d9f25c5289868227628f91a8c2.jpg">

