--- {{#meta
ID: 1647988630398
nid: 1647988630398
did: 1648585353326
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 2314
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 0
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647988630398
guid: OSj}N&uwDu
mid: 1601997021376
mod: 1647988630
usn: 3
tags: ""
csum: 1905513945
flags: 0
data: ""
--- {{#front
Taktsteuerung
--- {{#back
TaktsteuerungTakt ist ein zusätzlicher Eingang eines Schaltwerkes<br>Schaltung übernimmt Eingangsbelegung nur bei "aktivem Takt"<br>-&gt; Ausgangsbelegung kann sich nur bei "aktivem Takt" ändern<br>-&gt; Bei nicht aktivem Takt behält die Schaltung unabhängig von der E-Belegung die letzte A-Belegung bei<br><br>=&gt; Ein Schaltnetz wird mit Taktsteuerung zum Schaltwerk, da bei nicht aktivem Takt die letzte "gespeicherte" Belegung erhalten bleiben muss

