--- {{#meta
ID: 1647976224837
nid: 1647976224836
did: 1648585353326
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 2312
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 0
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647976224836
guid: '@lp0X1`pT'
mid: 1601997021376
mod: 1647989221
usn: 3
tags: ""
csum: 3397275458
flags: 0
data: ""
--- {{#front
RS-FF
--- {{#back
RS-FF<ul><li>1-bit-Speicher</li><li>2 Arbeitszustände 10 "gesetzt" und 01 "rückgesetzt"</li><ul><li>nie stabil erreichter Zustand 11</li><li>unerwünschter Zustand 00</li><ul><li>die E-Belegung 00 führt zu Zustandsflimmern</li></ul></ul><li>Q ist Zustand und Q* der invertierte Zustand</li><li>2 unabhängige Eingänge R und S (Reset und Set)</li><ul><li>R = 1 und S = 0 -&gt; Zustand wird rückgesetzt</li><li>R = 0 und S = 1 -&gt; Zustand wird gesetzt</li><li>R = 0 und S = 0 -&gt; Zustand bleibt rhalten</li><li>R = 1 und S = 1 -&gt; verbotene E-Belegung</li></ul></ul><img src="paste-4f9ac9e04b192f03bc3bda0f0d4eacae18abe3d4.jpg"><br>=&gt; existiert mit und ohne Taktsteuerung<br><img src="paste-3ce0ed4e8647f21efe3ea1c3c84355afa34c7bf1.jpg"><br>

