--- {{#meta
ID: 1647621729153
nid: 1647621729153
did: 1648585353324
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 75
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647621729153
guid: mMWrTO3%E4
mid: 1601997021376
mod: 1647621866
usn: 3
tags: ""
csum: 1971245958
flags: 0
data: ""
--- {{#front
Definition: Boolesche Algebra
--- {{#back
Definition: Boolesche AlgebraRechensystem mit bestimmten Regeln:<br><ul><li>endliche Wertemenge&nbsp;\(\mathbb{W}\)</li><li>zwei zweistellige Operatoren:&nbsp;\(\oplus , \otimes\)</li><li>Abgeschlossenheit:&nbsp;\(\forall&nbsp; a,b \in \mathbb{W}: a \oplus b \in \mathbb{W} \land a \otimes b \in \mathbb{W}\)</li><li>Es gelten die Vier Huntington'schen Axiome</li></ul>

