--- {{#meta
ID: 1647349488399
nid: 1647349488399
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 10
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647349488399
guid: Q5n7ypoYB{
mid: 1601997021376
mod: 1647349488
usn: 3
tags: ""
csum: 3901640607
flags: 0
data: ""
--- {{#front
Definition: Umcodierung
--- {{#back
Definition: UmcodierungBereits codierte Information wird "anders" dargestellt<br>Kompression und Verschlüsselung sind spezielle Formen der Umcodierung

