--- {{#meta
ID: 1647351706217
nid: 1647351706217
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 17
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647351706217
guid: wLR]V[/YgL
mid: 1601997021376
mod: 1647351706
usn: 3
tags: ""
csum: 695806480
flags: 0
data: ""
--- {{#front
Definition: Stellenwertsysteme
--- {{#back
Definition: Stellenwertsysteme<img src="paste-10f87630d78a8a2875f629099acf4bed160a1590.jpg"><br>Beispiele:<br><img src="paste-10f87630d78a8a2875f629099acf4bed160a1590.jpg">

