--- {{#meta
ID: 1647462521098
nid: 1647462521098
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 41
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647462521098
guid: DTS&KwGZAb
mid: 1601997021376
mod: 1647462521
usn: 3
tags: ""
csum: 3394124292
flags: 0
data: ""
--- {{#front
Definition: Zifferncodierung
--- {{#back
Definition: ZifferncodierungZahl wird ziffernweise codiert<br>Beispiel:<br><ul><li>Zahlendarstellung im Text (als Ziffernfolge)</li><li>Binary Coded Decimals (BCD)</li></ul>

