--- {{#meta
ID: 1647460673368
nid: 1647460673368
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 35
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647460673368
guid: JY(]5VNzi?
mid: 1601997021376
mod: 1647460673
usn: 3
tags: ""
csum: 3271654754
flags: 0
data: ""
--- {{#front
Bias-Darstellung
--- {{#back
Bias-Darstellung\(Exponent_{gespeichert}=Exponent_{real} + Bias\)<br>Bias:<br><ul><li>festgelegte, ganze, nicht negative Zahl</li><li>Abh채ngig von:</li><ul><li>Anzahl Bits Speicherplatz</li><li>gew체nschtem (realen) Wertebereich</li></ul></ul>Bei 8 bit: Bias = 127 (체blicherweise)<br>-&gt; realer Wertebereich von -127 bis 128<br>-&gt; "1" nach obven verschoben gegen체ber 2er-Komplement

