--- {{#meta
ID: 1647351089968
nid: 1647351089967
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 14
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647351089967
guid: pHVWXYPlT^
mid: 1601997021376
mod: 1647351089
usn: 3
tags: ""
csum: 1188330425
flags: 0
data: ""
--- {{#front
Strichliste
--- {{#back
StrichlisteSymbolmenge: I<br>Wert: I = 1<br>Bewertung, wie beim Fingerabzählsystem, zusätzlich:<br>Pro:<br><ul><li>Subtraktion ist ein wenig schwieriger durch das Entfernen von Strichen (aber immer noch einfach)</li><li>unbeschränkter Wertebereich nach oben</li></ul>Contra:<br><ul><li>beschränkte Übersichtlichkteit: ab ~10 gleichen Symbolen unübersichtlich</li></ul>

