--- {{#meta
ID: 1647632074898
nid: 1647632074898
did: 1648585353325
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 100
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647632074898
guid: p^Q$m==3%R
mid: 1601997021376
mod: 1647632074
usn: 3
tags: ""
csum: 4057992489
flags: 0
data: ""
--- {{#front
KV-Diagramm
--- {{#back
KV-Diagrammgraphische Darstellung der Ausgangsbelegung der Wertetabelle<br><img src="paste-6872af35a9ff4b61d49fe47fffa3db867f5fbc0b.jpg"><br><img src="paste-5d22e0737dfb1aee56d1bd4714e13354fdbb10bb.jpg">

