--- {{#meta
ID: 1647362039924
nid: 1647362039924
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 30
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647362039924
guid: yI[ye+S<`t
mid: 1601997021376
mod: 1647362039
usn: 3
tags: ""
csum: 1537113585
flags: 0
data: ""
--- {{#front
Festkommadarstellung
--- {{#back
Festkommadarstellung<img src="paste-c1823d24225e51c1ec16870ab1361458cea9b583.jpg"><br><img src="paste-2d27f2f8d8636f0bbb313cc686b6a7578606191d.jpg">

