--- {{#meta
ID: 1647624898430
nid: 1647624898430
did: 1648585353324
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 84
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647624898430
guid: uR`8A*9VWr
mid: 1601997021376
mod: 1647624898
usn: 3
tags: ""
csum: 1297887277
flags: 0
data: ""
--- {{#front
Definition: Boolesche Funktion
--- {{#back
Definition: Boolesche FunktionBoolesche Funktion abhängig von&nbsp;\(n\) Eingangsvariablen ist die Zurodnung von genau einer Ausgansbelegung zu jeder Eingangsbelegung (der Eingangsvariablen)

