--- {{#meta
ID: 1647351308548
nid: 1647351308548
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 15
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647351308548
guid: P,q7@.yPP^
mid: 1601997021376
mod: 1647351308
usn: 3
tags: ""
csum: 2337453836
flags: 0
data: ""
--- {{#front
Lattenzaunsystem
--- {{#back
LattenzaunsystemStrichliste mit Querstrich -&gt; jeder 5. Strich wird als Querstrich über die vorangegangenen vier Striche notiert.<br>Symbole:&nbsp;<img src="paste-0106228f08aa279e28947427ed39b1f2f31d8efa.jpg"><br>Symbolwerte: I = 1;&nbsp;<img src="paste-1c2269cea12dbd737a0c82fd57ee17b72943d75f.jpg">&nbsp;= 5<br><b>Regel:</b>&nbsp;Symbole mit höherer Wertigkeit stehen immer links (-&gt; Wertigkeit absteigend)<br><br>Bewertung, wie bei der Strichliste, zusätzlich:<br>Pro:<br><ul><li>etwas übersichtlicher</li></ul>Contra:<br><ul><li>Verständnis erschwert</li><li>erschwerte Addition und Subtraktion aufgrund von Umsortierung und Neugruppierung bzw. Entgruppierung</li></ul>

