--- {{#meta
ID: 1647630248756
nid: 1647630248755
did: 1648585353325
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 92
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647630248755
guid: dIi@4xlX#@
mid: 1601997021376
mod: 1647630248
usn: 3
tags: ""
csum: 594450272
flags: 0
data: ""
--- {{#front
Definition: Schaltnetz
--- {{#back
Definition: SchaltnetzDarstellung einer booleschen Funktion als Graph. (Bestehend aus Knoten und Kanten)<br>Knoten: Gatter / Operatoren<br>Kanten: Leitungen zwischen Gattern<br><br>-&gt; gerichteter Graphen

