--- {{#meta
ID: 1647626442068
nid: 1647626442068
did: 1648585353324
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 91
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647626442068
guid: p;BXLdO^uf
mid: 1601997021376
mod: 1647630718
usn: 3
tags: ""
csum: 798206439
flags: 0
data: ""
--- {{#front
Definition: Disjunktive Normalform
--- {{#back
Definition: Disjunktive NormalformDie Disjunktive Normalform (DNF) einer Funktion f ist die Disjunktion (ODER-Verknüpfung) aller Vollkonjunktionen der Funktion f.<br>Die DNF hat meist einen höheren Hardwareaufwand, als es nötig ist

