--- {{#meta
ID: 1647362425421
nid: 1647362425421
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 31
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647362425421
guid: wEm]jsYLJ&
mid: 1601997021376
mod: 1647362425
usn: 3
tags: ""
csum: 2236268926
flags: 0
data: ""
--- {{#front
Umwandlung Festkommazahl (Basis 10) in andere Basis
--- {{#back
Umwandlung Festkommazahl (Basis 10) in andere Basis<img src="paste-8d467c63628a96c1e3b236a634ba78afe6aa3fb6.jpg"><br><img src="paste-35b2144c24c35244ff3fe2fc46727b859166d95c.jpg"><br><img src="paste-b50d18c1bfcde98991c387a68511554f8faa6d06.jpg"><br>-&gt;<b>Viele Festkommazahlen können nicht in andere Basen überführt werden, da Perioden auftreten</b>

