--- {{#meta
ID: 1647622404928
nid: 1647622404928
did: 1648585353324
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 79
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647622404928
guid: J;luX$44{U
mid: 1601997021376
mod: 1647622404
usn: 3
tags: ""
csum: 49138513
flags: 0
data: ""
--- {{#front
Definition: Ausdrücke der Schaltalgebra ("boolesche Ausdrücke")
--- {{#back
Definition: Ausdrücke der Schaltalgebra ("boolesche Ausdrücke")Ausdrücke der Schaltalgebra bestehen aus:<br><ul><li>ein- und zweistelligen Operatoren</li><li>Werte (aus der Wertemenge)</li><li>Variablen (als Platzhalter für einen beliebigen Wert)</li><li>Klammern (als Vorgabe für die Reihenfolge der Operatoren)</li></ul>

