--- {{#meta
ID: 1647630388880
nid: 1647630388880
did: 1648585353325
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 93
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647630388880
guid: sWrdY#?`YI
mid: 1601997021376
mod: 1647630388
usn: 3
tags: ""
csum: 2980036761
flags: 0
data: ""
--- {{#front
Gatterarten
--- {{#back
Gatterarten<img src="paste-e5c282ea32d25903083644c2e1cb32fe36db031b.jpg"><br><br>Beispiel:<br><img src="paste-eff9d4cce5c88d9f4574d6bc6ca70c073cbe5718.jpg">

