--- {{#meta
ID: 1647635540859
nid: 1647635540859
did: 1648585353325
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 101
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647635540859
guid: x=,hxKtL6K
mid: 1601997021376
mod: 1647635540
usn: 3
tags: ""
csum: 4238437223
flags: 0
data: ""
--- {{#front
Nachbarfelder in KV-Diagrammen
--- {{#back
Nachbarfelder in KV-DiagrammenNachbarfelder und "Nachbarbereiche" unterscheiden sich immer in der Belegung von genau einer Variable (also in einem Literal).<br>Die entsprechenden Implikanten können also zusammengefasst werden<br><img src="paste-8d8f574a5c4afd5fd7e70a1c6a65a4fcb93718d3.jpg">

