--- {{#meta
ID: 1647352744706
nid: 1647352744706
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 19
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647352744706
guid: f{Ko9{y9b|
mid: 1601997021376
mod: 1647352744
usn: 3
tags: ""
csum: 1303523427
flags: 0
data: ""
--- {{#front
Umrechnung von beliebiger Basis \(b\) nach \(b=10\)
--- {{#back
Umrechnung von beliebiger Basis \(b\) nach&nbsp;\(b=10\)<img src="paste-3c94a9091f712c5d3df366fc1b98432607f7101d.jpg"><br><img src="paste-cbb519eb361ec52e37b533260f1ad6c8f1a3d850.jpg">

