--- {{#meta
ID: 1647631642492
nid: 1647631642492
did: 1648585353325
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 99
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647631642492
guid: qjwtVt[L0,
mid: 1601997021376
mod: 1647631642
usn: 3
tags: ""
csum: 1639843061
flags: 0
data: ""
--- {{#front
Definition: Kernprimimplikant
--- {{#back
Definition: KernprimimplikantEin Kernprimimplikant (KPI) ist ein Primimplikant, welcher mindestens eine "1" der Ausgangsbelegung exklusiv abdeckt.<br>(Bei dem also beim zusammenfassen mindestens ein Minterm exklusiv verwendet wurde)<br><br>Eine DMF enthält mindestens alle KPI

