--- {{#meta
ID: 1647461833746
nid: 1647461833746
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 38
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647461833746
guid: HUN.dbl:zw
mid: 1601997021376
mod: 1647461833
usn: 3
tags: ""
csum: 2490572877
flags: 0
data: ""
--- {{#front
Wertebereich 16 bit Gleitkommazahl
--- {{#back
Wertebereich 16 bit Gleitkommazahl<img src="paste-f6759582b83975a86191047933da968dc87f13cf.jpg"><br><img src="paste-45593251248ccf5d1395ed79205570a151e01ed7.jpg"><br>Wir können so große Zahlenbereiche abdecken, da der kleinste Abstand zwischen zwei (benachbarten) Zahlen bei Gleitkommazahlen nicht konstant, ist, sondern vom Exponenten abhängt

