--- {{#meta
ID: 1647625533880
nid: 1647625533879
did: 1648585353324
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 87
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647625533879
guid: jm1|Tn;qxz
mid: 1601997021376
mod: 1647625533
usn: 3
tags: ""
csum: 4215273068
flags: 0
data: ""
--- {{#front
Definition: vollständiges Operatorensystem
--- {{#back
Definition: vollständiges OperatorensystemEin vollständiges Operatorensystem (der booleschen Algebra / Schaltalgebra) ist eine Menge von Operatoren, mit denen jede Funktion dargestellt werden kann (in der booleschen Algebra).

