--- {{#meta
ID: 1647539458783
nid: 1647539458783
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 69
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647539458783
guid: Ci+_-oe]!S
mid: 1601997021376
mod: 1647539458
usn: 3
tags: ""
csum: 1794184109
flags: 0
data: ""
--- {{#front
Taktrückgewinnung bei Manchester
--- {{#back
Taktrückgewinnung bei ManchesterImmer (bei allen übertragenen Daten) in jeder Schrittzeit möglich<br>=&gt; Abweichung darf insgesamt nur 1/4 Schrittzeit betragen

