--- {{#meta
ID: 1647535297122
nid: 1647535297122
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 49
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647535297122
guid: Len+7,%WFI
mid: 1601997021376
mod: 1647535297
usn: 3
tags: ""
csum: 1254177090
flags: 0
data: ""
--- {{#front
Definition: Taktrückgewinnung
--- {{#back
Definition: TaktrückgewinnungMöglichkeit, beim Empfänger den Takt des Senders nur aus den empfangenen Daten zu resynchronisieren.<br>Grundsätzlich ist dies immer dann möglich, wenn ein Pegelwechsel zu einem vorgegebenen Zeitpunkt stattfindet.

