--- {{#meta
ID: 1647622256994
nid: 1647622256994
did: 1648585353324
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 77
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647622256994
guid: kY;+6cC7SN
mid: 1601997021376
mod: 1647622256
usn: 3
tags: ""
csum: 1996330388
flags: 0
data: ""
--- {{#front
Definition: Schaltalgebra
--- {{#back
Definition: SchaltalgebraSchaltalgebra ist eine boolesche Algebra, bei welcher die Wertemenge genau zwei Werte besitzt:<br><img src="paste-63cb547e16893bb655fc8bf0caa86486f6d3bc69.jpg">

