--- {{#meta
ID: 1647626367136
nid: 1647626367135
did: 1648585353324
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 90
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647626367135
guid: bx]vZ{8zQR
mid: 1601997021376
mod: 1647626367
usn: 3
tags: ""
csum: 2256964238
flags: 0
data: ""
--- {{#front
Definition: Minterm
--- {{#back
Definition: MintermMinterm oder auch Vollkonjunktion ist die UND-Verknüpfung von Literalen (oder negierter Literale) für welche die Funktion den Funktionswert "1" ergibt.

