--- {{#meta
ID: 1647462312975
nid: 1647462312975
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 39
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647462312975
guid: f?C^$Pr~d
mid: 1601997021376
mod: 1647462312
usn: 3
tags: ""
csum: 3582258151
flags: 0
data: ""
--- {{#front
Umrechnung einer Zahl in die Darstellung als Gleitkommazahl zur Basis 2 im Computer
--- {{#back
Umrechnung einer Zahl in die Darstellung als Gleitkommazahl zur Basis 2 im Computer<ol><li>Vorzeichen merken, weiter mit Betrag</li><li>Darstellung der GKZ als Gest-KZ (ohne Exponenten) zur Basis 10</li><li>Umrechnung der Fest-KZ zur Basis 10 in Fest-KZ zur Basis 2</li><ul><li>Bis die Anzahl relevanter Mantissenbits erreicht ist</li><ul><li>Ab der ersten "1" releveante Mantissenbits (-&gt; Hidden-Bit)</li></ul></ul><li>Exponenten berechnen, indem wir das Komma so verschieben, dass es genau eine Vkst != 0 gibt</li><li>gespeicherter Exponent = realer Exponent + Bias</li><li>gespeicherten Exponent in Binärsystem umrechnen</li><li>Bitmuster notieren (Vorzeichen und Hidden-Bit weglassen nicht vergessen)</li></ol>Beispiel:<br><img src="paste-f54a85f367903c045798e3523bde92ee8751d75f.jpg"><br>

