--- {{#meta
ID: 1647360970570
nid: 1647360970570
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 25
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647360970570
guid: xfC/6#6WLV
mid: 1601997021376
mod: 1647360970
usn: 3
tags: ""
csum: 4292081983
flags: 0
data: ""
--- {{#front
Nachteile Einer-Komplement
--- {{#back
Nachteile Einer-Komplement<ul><li>Ergebnisse Addition manchmal falsch</li><li>Zwei Darstellungen der "0" -&gt; "0000..0" &amp; "1111...1"</li><ul><li>Wertebereich eingeschränkt</li></ul></ul>

