--- {{#meta
ID: 1647349446393
nid: 1647349446393
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 9
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647349446393
guid: z9E<yrA3RE
mid: 1601997021376
mod: 1647349446
usn: 3
tags: ""
csum: 2368883735
flags: 0
data: ""
--- {{#front
Definition: Verschlüsselung
--- {{#back
Definition: VerschlüsselungDarstellung von Informationen, sodass diese (ohne Kenntnis von Spezialinformation) nicht "erkannt oder wiederhergestellt werden kann

