--- {{#meta
ID: 1647989512034
nid: 1647989512033
did: 1648585353326
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 2318
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 0
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647989512033
guid: f<f7g]I^yv
mid: 1601997021376
mod: 1647989512
usn: 3
tags: ""
csum: 3071522542
flags: 0
data: ""
--- {{#front
T-FF
--- {{#back
T-FFToggle-Flip-Flop<br>kein Eingang zum Setzen oder Rücksetzen, nur ein Takteingang<br>=&gt; bei aktivem Takt soll das T-FF genau einmal den Zustand wechseln<br><b>=&gt; nur TFS<br></b><img src="paste-fc31940162c0bad37b71e7e54c21c8f5029d3d87.jpg"><br>Realisierung:<br>mit D-FF:<br><img src="paste-103f45660e8d205f3d2b931da6c6b4874fffaeda.jpg"><br>mit JK-FF:<br><img src="paste-e0c3be855983f24f1dbcdd4d17d8812c5170bdb8.jpg"><br><br>Q ist wie T ein "klassisches Taktsignal", aber mit halben Frequenz<br><img src="paste-d2ce5cdccf76bc526aa1870985a0af1c70bc0a0e.jpg"><br>Anwendung: <br><ul><li>Frequenz-Teiler (durch 2,4,8,16...)</li><li>Counter</li></ul><img src="paste-5ecf5d46d0382f9ab863a30339b3ee1d6ef070f6.jpg"><br>Für einen Vorwärtszähler müssten wir zwischen Q und C das Signal jeweils invertieren<br>Also negative TFS oder Q* verwenden<br>

