--- {{#meta
ID: 1647536517176
nid: 1647536517176
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 54
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647536517176
guid: F(F-:M:aQX
mid: 1601997021376
mod: 1647536517
usn: 3
tags: ""
csum: 1713816094
flags: 0
data: ""
--- {{#front
Taktrückgewinnung bei NRZ
--- {{#back
Taktrückgewinnung bei NRZImmer bei "10" oder "01" Folgen im Datenstrom<br><ul><li>nicht, wenn lange Zeit nur "0" oder "1" übertragen werden</li></ul>Möglichkeiten:<br><ul><li>Startbitsequenz</li><ul><li>"01" vor jedem Byte</li><li>Jeder der beiden (Sender und Empfänger) darf jeweils nur um \(\frac{1}{4}\) Schrittzeit vom Normaltakt abweichen!</li><li><img src="paste-017cebba1076133a4ce1a64a9b74c9b10e51c8e6.jpg"><br></li><li>Falls ungenauer -&gt; häufiger Startbitsequenz senden</li></ul><li>Bitstuffing</li><ul><li>nach&nbsp;\(n\) gleichen Nutzdatenbits ein komplementäres Bit senden</li></ul></ul>

