--- {{#meta
ID: 1647349149451
nid: 1647349149451
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 3
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647349149451
guid: kar.l!5wl-
mid: 1601997021376
mod: 1647349149
usn: 3
tags: ""
csum: 3494151645
flags: 0
data: ""
--- {{#front
Definition: Codierung
--- {{#back
Definition: CodierungDarstellung von Information mit einem Symbol oder einer Symbolfolge aus einem Alphabet (endliche Symbolmennge)<br>Die Ausgangsinformation kann analog oder digital sein, die Zieldaten sind bei der Codierung immer digital<br><br>Arten von Codierung:<br><ol><li>Zeichencodierung</li><li>Zahlencodierung</li><li>Signalcodierung</li><li>Anwendungscodierung</li><li>Kompression</li><li>Verschlüsselung</li><li>Umcodierung</li></ol>

