--- {{#meta
ID: 1647535845412
nid: 1647535845412
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 53
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647535845412
guid: Dp0`T|>%[`
mid: 1601997021376
mod: 1647535845
usn: 3
tags: ""
csum: 1779592975
flags: 0
data: ""
--- {{#front
Non-Return-to-Zero
--- {{#back
Non-Return-to-ZeroWährend der gesamten Takt-/Schritt-/Bitzeit wird der Pegel angelegt, welcher dem zu übertragendem Bit ("0" oder "1") entspricht.

