--- {{#meta
ID: 1647537058275
nid: 1647537058274
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 61
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647537058274
guid: QI%#sEO4QA
mid: 1601997021376
mod: 1647537058
usn: 3
tags: ""
csum: 3757156338
flags: 0
data: ""
--- {{#front
Gleichstromfreiheit bei RZ
--- {{#back
Gleichstromfreiheit bei RZ<ul><li>bei symmetrischen Pegel: nur "1"</li><li>bei single-ended-Pegel: nur "0"</li><li>bei #1 = #0: andere Pegel notwendig: z.B: 1=7,5 V. 0=2,5V</li></ul>De facto nie GSF bei RZ

