--- {{#meta
ID: 1647622525483
nid: 1647622525482
did: 1648585353324
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 81
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647622525482
guid: ovSCYH%x4x
mid: 1601997021376
mod: 1647622525
usn: 3
tags: ""
csum: 3025495286
flags: 0
data: ""
--- {{#front
Bindungskraft boolescher Operatoren
--- {{#back
Bindungskraft boolescher OperatorenVon höchst zu niedrigst:<br><ol><li>Klammern</li><li>NOT</li><li>AND</li><li>OR</li></ol>

