--- {{#meta
ID: 1647988470007
nid: 1647988470007
did: 1648585353326
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 2313
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 0
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647988470007
guid: q^kBPz-9I|
mid: 1601997021376
mod: 1647988470
usn: 3
tags: ""
csum: 2787399726
flags: 0
data: ""
--- {{#front
D-FF
--- {{#back
D-FFData Flip-Flop<br>nur ein Eingang "D", über den das FF sowohl gesetzt (D=1) als auch rückgesetzt (D=0) werden kann.<br><img src="paste-e7b94f5c462fb637dad694ccf3ca7286ca487334.jpg"><br>=&gt; großer Hardware-Aufwand für Kabel<br>=&gt; funktioniert nicht ohne Taktsteuerung<br><img src="paste-68c06fb738a1c899c69a8012aaf3c576c75190b4.jpg"><br>D-FF mit TPS<br><img src="paste-77bf71a2b80438702a122cdf1a195f855c860996.jpg"><br>Anwendung D-FF:<br>1-bit-Speicher im Rechner<br><ul><li>L1-Cache (evtl. auch L2-Cache)</li><li>CPU-Register</li></ul>

