--- {{#meta
ID: 1647460427641
nid: 1647460427641
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 34
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647460427641
guid: NbF4_AyLD[
mid: 1601997021376
mod: 1647460427
usn: 3
tags: ""
csum: 2757368135
flags: 0
data: ""
--- {{#front
Größenvergleich zweier normierter Gleitkommazahlen
--- {{#back
Größenvergleich zweier normierter Gleitkommazahlen<ol><li>Vergleich der Exponenten</li><ol><li>größere Zahl gehört zu größerem Exponenten</li><li>Wenn gleich -&gt; vergleiche Mantisse</li></ol><li>negative Zahlen haben 1 als erstes Bit -&gt; Größenvergleich würde Entscheiden, dass negative Zahl größer ist</li></ol><b>-&gt; Deshalb keine 2er-Komplement Darstellung beim Exponenten<br>-&gt; Bias-Darstellung</b>

