--- {{#meta
ID: 1647626284000
nid: 1647626284000
did: 1648585353324
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 89
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647626284000
guid: F-rArUX$9z
mid: 1601997021376
mod: 1647626284
usn: 3
tags: ""
csum: 1992975300
flags: 0
data: ""
--- {{#front
Standartisierung von jeder booleschen Funktion
--- {{#back
Standartisierung von jeder booleschen FunktionÜber Wertetabelle:<br><img src="paste-af8ea815f5ae5dd9b6ee88f78a04b3e484c0ec0f.jpg"><br>Generieren der Minterme, bei welchen f(a,b,c) = 1 ist<br>Generieren Disjunktive Normalform durch oder Verknüpfung der Minterme:<br><img src="paste-ce0eb77dff1233d19f4a59405312944da91b9433.jpg">

