--- {{#meta
ID: 1647536568620
nid: 1647536568619
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 55
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647536568619
guid: NnFO=TN-aL
mid: 1601997021376
mod: 1647536568
usn: 3
tags: ""
csum: 3879139421
flags: 0
data: ""
--- {{#front
Bandbreitenbedarf bei NRZ
--- {{#back
Bandbreitenbedarf bei NRZ<ul><li>Halbe Schrittrate, also minimal (H. Shannan / Nyquist)</li><li>beim Bitmuster "10101010101010"</li></ul><br>

