--- {{#meta
ID: 1647539424520
nid: 1647539424520
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 68
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647539424520
guid: JiAb:DzCnO
mid: 1601997021376
mod: 1647539424
usn: 3
tags: ""
csum: 4119446135
flags: 0
data: ""
--- {{#front
Manchester-Codierung
--- {{#back
Manchester-CodierungDatenbit wird über einen Pegelweschsel zur Mitte der Schrittzeit definiert.<br>Steigende Flanke = 1<br>Fallende Flanke = 0<br><br>Gegebenfalls muss ein weiterer Pegelwechsel zu Beginn der Schrittzeit eingefügt werden<br><img src="paste-73b896f08844bce0a3b8cd0430ae98112b7287e5.jpg">

