--- {{#meta
ID: 1647539073366
nid: 1647539073366
did: 1648585353323
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 63
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647539073366
guid: h/78w)Kz2v
mid: 1601997021376
mod: 1647539073
usn: 3
tags: ""
csum: 2530782285
flags: 0
data: ""
--- {{#front
Alternate Mark Inversion
--- {{#back
Alternate Mark InversionÄhnlich wie NRZ mit "single-ended" Pegeln, aber Einsen werden abwechselnd mit jeweils entgegengesetzten symmetrischen Pegeln (z.B. +5V und -5V) übertragen.<br><img src="paste-a9362df6bbf77d97b4792ee08cda2ec49e60e6ca.jpg">

