--- {{#meta
ID: 1647622294426
nid: 1647622294425
did: 1648585353324
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 78
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647622294425
guid: q)/Z$2T_N*
mid: 1601997021376
mod: 1647622294
usn: 3
tags: ""
csum: 809379823
flags: 0
data: ""
--- {{#front
Huntington'sche Axiome in der Schaltalgebra
--- {{#back
Huntington'sche Axiome in der Schaltalgebra<img src="paste-d885b256246e3948d4bbd91ac0a8ac46e0b64809.jpg">

