--- {{#meta
ID: 1647624927384
nid: 1647624927384
did: 1648585353324
ord: 0
mod: 1648585353
usn: 3
type: 0
queue: 0
due: 85
ivl: 0
factor: 0
reps: 0
lapses: 0
left: 1001
odue: 0
odid: 0
flags: 0
data: ""
--- {{#notes
id: 1647624927384
guid: QeGEB#Dcxh
mid: 1601997021376
mod: 1647632021
usn: 3
tags: ""
csum: 1895732618
flags: 0
data: ""
--- {{#front
Darstellung von booleschen Funktionen
--- {{#back
Darstellung von booleschen Funktionen<ol><li>algebraischer Funktionsterm</li><li>Wertetabelle</li><li>Schaltnetz</li><li>KV-Diagramm</li></ol>

